@font-face {
  font-family: inter;
  src: url("../font/Inter-VariableFont_opsz\,wght.ttf");
}

body {
  margin: 0;
  padding: 0;
  font-family: inter;
  background-color: #000000;
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
}

.landscape-section {
  background-image: url("../image/header.svg");
  width: 100%;
  height: 150px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  display: flex;
  align-items: center;
  margin-top: 60px;
}

.landscape-section-left {
  background-image: linear-gradient(to right, #000000 30%, transparent);
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 65%;
}

.landscape-section-title {
  color: white;
  font-size: 64px;
  font-weight: 300;
  margin: 36.5px 0;
}

.main {
  display: flex;
  flex-direction: column;
  color: white;
}

.element {
  display: flex;
}

.right {
  width: 85.44%;
}

.left {
  width: 14.56%;
}

.bikes {
  display: flex;
  gap: 25px;
  overflow-x: auto;
  padding-bottom: 20px;
  margin-bottom: 28px;
}


.bikes::-webkit-scrollbar {
  /* background-color: #D9D9D9; */
  height: 8px;
  border-radius: 8px;
  width: 30px;
}

.bikes::-webkit-scrollbar-thumb {
  background-color: #626262;
  border-radius: 8px;
  width: 20px;
}

.bikes::-webkit-scrollbar-track {
  background-color: #D9D9D9;
  border-radius: 8px;
  width: 10px;
}

.bike-card {
  width: 350px;
  font-family: inter;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  background-color: white;
  color: black;
  position: relative;
}

.bike-header {
  display: flex;
  align-items: center;
  padding: 10px 16px;
  position: absolute;
  gap: 8px;
}

.line {
  position: relative;
  padding: 17px;
}

.line hr {
  width: 84%;
  position: absolute;
  right: 0;
  margin: 0;
}

.logo {
  width: 24px;
  height: 24px;
}

.brand-name {
  font-size: 16px;
  font-weight: bold;
}

.bike-image {
  text-align: center;
  padding: 16px;
  background-color: white;
}

.bike-image img {
  max-width: 100%;
  height: auto;
}

.bike-footer {
  background-color: #ccc;
  display: flex;
  flex-direction: column;
  padding: 12px 16px;
  font-size: 16px;
}

.brand {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.bike-info h3 {
  margin: 0;
  font-size: 18px;
}

.bike-info p {
  margin: 4px 0 0;
  font-style: italic;
  font-size: 14px;
}

.compare {
  display: flex;
  align-items: center;
  gap: 6px;
}

.compare input[type="checkbox"] {
  appearance: none;
  width: 20px;
  height: 20px;
  margin-right: 10px;
  border-radius: 5px;
  border: none;
  background-color: #666;
  /* unselected */
  transition: background 0.3s ease;
}

.compare input[type="checkbox"]:checked {
  appearance: none;
  background: linear-gradient(#23C9B5, #23A9D2);
}

.compare label {
  cursor: pointer;
}

.price-box {
  background-color: #000;
  color: #fff;
  font-family: inter;
  margin-top: 55px;
  padding: 1px 26px;
  width: 300px;
  border-radius: 10px;
  text-align: center;
}

.price-box div {
  margin: 0 20px;
}

.price {
  font-size: 20px;
  font-weight: 700;
  padding-bottom: 9px;
  padding-top: 13px;
}

.price-rev {
  font-size: 20px;
  font-weight: 700;
  padding-bottom: 13px;
  padding-top: 9px;
}

.explore-btn {
  background: linear-gradient(90deg, #23C9B5, #23A9D2);
  color: white;
  border: none;
  border-radius: 6px;
  padding: 10px 60px;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  margin-bottom: 23px;
}

.explore-btn-2 {
  background: linear-gradient(90deg, #23C9B5, #23A9D2);
  color: white;
  border: none;
  border-radius: 6px;
  padding: 10px 60px;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  margin-bottom: 17px;
}

.features {
  list-style: none;
  padding: 0 10px;
  margin: 0;
  text-align: center;
}

.features li {
  display: flex;
  align-items: center;
  font-size: 16px;
  font-weight: 500;
}

.features li span {
  font-weight: bold;
  margin-right: 10px;
  width: 20px;
  text-align: center;
  border-radius: 50%;
  width: 27px;
  height: 27px;
}

.positive span {
  color: #2cd4d9;
  border: #23C9B5 2px solid;
  aspect-ratio: 1/1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.negative span {
  color: #ec4899;
  border: #ec4899 2px solid;
  aspect-ratio: 1/1;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.card {
  padding: 0 25px;
  text-align: center;
  min-width: 300px;
}

.icon img {
  padding-top: 30px;
  width: 160px;
  padding-bottom: 26px;
}

.bsa img {
  width: 78px;
  margin-bottom: -10px;
}

.zoll img {
  padding-top: 15px;
  width: 50px;
}

.label {
  padding-top: 24px;
  padding-bottom: 24px;
  font-size: 16px;
}

.first-label {
  padding-bottom: 23px; 
  padding-top: 12px
}

.divider {
  height: 1px;
  background-color: white;
}

.bar-container {
  border-radius: 20px;
  overflow: hidden;
  height: 10px;
  display: flex;
  background-color: #d84e6f;
}

.bar-comfortable {
  border-radius: 20px;
  width: 70%;
  background-color: #53d8d4;
}

.bar-labels {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  font-weight: 500;
  color: #aaa;
  padding: 5px 0;
}

.dot {
  width: 100%;
  display: flex;
  justify-content: center;
}

.cyan {
  background-color: #06b6d4;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin: 18px;
}

.first-cyan {
  background-color: #06b6d4;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-top: 12px;
  margin-bottom: 18px;
}

.pink {
  background-color: #ec4899;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin: 18px;
}

.bike-element {
  display: flex;
  gap: 25px;
  overflow: hidden;
}

.filter-box {
  display: flex;
  flex-direction: column;
  padding: 16px;
  gap: 8px;
  color: black;
  background-color: #767676;
  padding-bottom: 225px;
}

.filter-box h2 {
  display: flex;
  font-size: 20px;
  font-weight: 800;
  gap: 8px;
  align-items: center;
  margin: 0px;
}

.left hr {
  margin: 0;
  border: 0.5px solid #2C2C2C;
}

.range-values {
  font-size: 1.2em;
  margin-bottom: 14px;
  font-weight: bold;
}

.range-slider {
  position: relative;
  height: 8px;
  width: 100%;
  border-radius: 4px;
  background: linear-gradient(to right, #552037, #BB4678);
}

.slider-track {
  position: absolute;
  height: 8px;
  border-radius: 4px;
  background: linear-gradient(to right, #23C8B6, #23A9D1);
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
}

input[type=range] {
  -webkit-appearance: none;
  position: absolute;
  pointer-events: none;
  width: 100%;
  height: 8px;
  background: transparent;
  margin: 0;
  z-index: 2;
}

input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 16px;
  width: 16px;
  border-radius: 50%;
  background: #23C8B6;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  pointer-events: all;
}

input[type=range]::-moz-range-thumb {
  height: 16px;
  width: 16px;
  border-radius: 50%;
  background: #23A9D1;
  border: 2px solid white;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  pointer-events: all;
}

.accordion {
  background-color: #B8B8B8;
  border-radius: 0 5px 5px 0;
}

.accordion-header {
  background-color: #434343;
  padding: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: 700;
  position: relative;
  cursor: pointer;
  border-radius: 0 5px 0 0;
}

.allow {
  position: absolute;
  right: 20px;
  top: 30%;
}

.accordion-body {
  padding: 0 10px;
  color: #000;
}

.accordion-item {
  text-align: center;
  height: 67px;
  font-size: 20px;
  font-weight: 400;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bike {
  height: 106px;
  display: flex;
  align-items: center;
}

.framekit {
  height: 100px;
  display: flex;
  align-items: center;
}

.contra {
  height: 240px;
  display: flex;
  align-items: center;
}